jdbc.username=root
jdbc.password=password
jdbc.host=localhost
jdbc.port=3306
jdbc.exportDatabaseName=dbName
jdbc.exportPath=d\:\\dbName.sql
jdbc.importDatabaseName=test
jdbc.importPath=d\:\\dbName.sql